@import url('https://fonts.googleapis.com/css2?family=Karma&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Karma&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Karma&family=Mea+Culpa&display=swap');

:root {
    --primary-color: #fab800;
    --secondary-color: #009dc8;

    --hover-transition: 0.3s ease;
}


* {
    padding: 0;
    margin: 0;
    font-family: 'Karma', serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

html {
    scroll-behavior: smooth;
}

#nav {
    display: flex;
    justify-content: space-between;
}

#image_logo {
    width: 50px;
    height: 50px;
}

.links, .contact {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.links li, .contact li {
    padding-right: 40px;
}

.links a {
    color: black;
    font-size: 1.5rem;
    text-decoration: none;
}

.links i {
    padding: 0;
}


.links a:hover {
    color: var(--primary-color);
    text-decoration: underline;
    transition: var(--hover-transition);
}

.burger {
    display: none;
    margin: 12px 5px;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

.main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 30px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 20px;
}

i {
    padding-bottom: 20px;
    color: black;
}

.social-icons i:hover {
    background-image: linear-gradient(to right, #fab800 , #009dc8);
    background-clip: text;
    transition: var(--hover-transition);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.profile_section {
    text-align: center;
    margin-bottom: 40px;
}

#image_main {
    width: 350px;
    height: 350px;
    margin-bottom: 20px;
    border-radius: 50%;
}


h1 {
    font-size: 3rem;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

#name {
    font-size: 5rem;
    font-family: 'Inspiration', cursive;
    color: black;
}

h3 {
    font-size: 1.5rem;
    padding-bottom: 40px;
}

#about {
    padding: 20px 0;
    background-color: var(--secondary-color);
}


h2 {
    font-size: 2rem;
    text-align: center;
    margin: 10px 0;
}

.about_container {
    width: 80%;
    margin: 10px auto 20px auto;
}


#image_about {
    border-radius: 10%;
    width: 100%;
    height: auto;
}

#about_text {
    display: flex;
    align-items: center;
    padding: 20px;
    overflow: hidden;
    font-size: 1.5rem;
    flex-direction: column;
    justify-content: center;
}

#about_text p {
    padding: 10px 0;
    font-size: 1.5rem;
}

#quote {
    padding: 15px 0;
    font-style: italic;
    font-size: 1.7rem;
    color: white;
    text-align: center;
}

figcaption {
    color: white;
    font-size: 0.9rem;
}

#projects {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

#projects_title {
   grid-column: 1/4;
   padding: 20px 0;
}

.project {
    position: relative;
}

.project_image {
    width: 100%;
    height: 300px;
    transition: .5s ease;
    border-radius: 5px;
}

.middle {
    transition: .5s ease;
    position: absolute;
    bottom: 50%;
    left: 35%;
    opacity: 0;
}

.middle a {
    text-decoration: none;
    margin-right: 20px;
    font-size: 1.2rem;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 5px;
}

.project_image:hover {
    opacity: 0.3;    
}

.project:hover .middle {
    opacity: 1;
}

#skills {
    background-color: var(--primary-color);
    position: relative;
    padding: 10px 0;
}

#skills_title {
    text-align: center;
    padding: 20px 0;
    margin: 0;
}

.skill_set {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   width: 80%;
   margin: 0 auto;
   padding-bottom: 20px;
}

.skill_set i {
    font-size: 3rem;
    color: black;
}

.skill_set_title {
    padding: 0;
}

.html, .css, .js {
    text-align: center;
    width: 27%;
    font-size: 1rem;
}


#email_link {
    padding: 20px 35px;
    text-decoration: none;
    background-color: var(--primary-color);
    border-radius: 20px;
    color:black;
    font-weight: bold;
    transition: box-shadow .2s ease-in-out;
}

#email_link:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


#project_link {
    padding: 19px 35px;
    text-decoration: none;
    background-color: white;
    border-radius: 20px;
    color: black;
    font-weight: bold;
    border: 1px solid black;
    transition: all 0.2s ease;
}

#project_link:hover {
        background-color: var(--secondary-color);
        border: none;
        color:#fff;
        transition: var(--hover-transition);
}


#footer {
    background-color: var(--secondary-color);
}

.footer_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0 0 0;
}

#footer_name {
    color: black;
    grid-column: 1/5;
    text-align: center;
}

.footer_contact {
    margin: 20px 0;
    text-align: left;
}

.footer_text {
    margin: 20px 0;
    text-align: center;
    padding: 0;
}

.footer_social {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin: 20px 0;
}

.footer_social a {
    text-decoration: none;
    color: black;
    padding-top: 7px;
}

.footer_social a:hover {
    color: var(--primary-color);
    transition: var(--hover-transition);
}

h4 {
    border-bottom: 1px solid black;
    font-size: 1.3rem;
}

h5, .footer_text p {
    padding-top: 10px;
}


/* responsive */

@media (max-width: 1300px) {
    .project_image {
        height: 200px;
    }

    .middle {
        left: 20%;
    }
}

@media (max-width: 1053px) {
   .links a {
       font-size: 1rem;
   }
    #image_main {
        width: 300px;
        height: 300px;
    }

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1rem;
    }

    #name {
        font-size: 4.3rem;
    }

    #about_text p {
        font-size: 1.2rem;
    }

    .project_image {
        height: 180px;
    }

    .middle a {
        font-size: 1rem;
    }

    .main {
        height: 70vh;
    }

    #about_text {
        font-size: 1.2rem;
    }
}

@media (max-width: 912px) {
    .about_container {
        width: 100%;
    }

    .skill_set i {
        font-size: 2rem;
    }
}



@media (max-width: 750px) {
    .project_image {
        height: 140px;
    }

   #projects {
       grid-template-columns: auto auto;
   }


   #about {
       overflow: hidden;
   }

   .image {
       padding: 0 20px;
   }


   .skill_set {
       width: 100%;
   }

   .html, .css, .js {
       font-size: 0.8rem;
   }
}

@media (max-width: 680px) {

    body {
        overflow-x: hidden;
    }

    .contact {
        display: none;
    }

    .links {
        position: fixed;
        right: 0;
        top: 0;
        width: 250px;
        height: 250px; 
        border-bottom-left-radius: 300px;
        background-color: #009dc8;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 50px;
        z-index: 4;
    }

    .links li {
        opacity: 0;
        padding-left: 50px;
    }

    .burger {
        display: block;
        z-index: 4;
        position: fixed;
        top:0;
        right: 0;
    }

    #about_text p {
        font-size: 1rem;
    }

    .footer_container {
        width: 90%;

    }

    .footer_container h4 {
        font-size: 1.1rem;
    }

    .footer_container p {
        font-size: 0.9rem;
    }

}

.active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 428px) {
    .main {
        padding-bottom: 50px;
    }

    #image_main {
        width: 250px;
        height: 250px;
    }

    .social-icons {
       display: none;
    }

    #quote {
        font-size: 1.4rem;
    }

    .project_image {
        height: 100px;
    }

    #projects {
        gap: 10px;
    }

    .middle {
        position: initial;
        text-align: center;
        opacity: 1;
    }

    .middle a {
        font-size: 0.7rem;
        margin-right: 5px;
    }

    .skill_set {
        flex-direction: column;
        align-items: center;
    }

    .html, .css, .js {
        width: 90%;
        padding-bottom: 15px;
    }

    .skill_set i {
        padding: 0;
    }

    .footer_container {
        grid-template-columns: 1fr;
    }

    #footer_name {
        grid-column: 1/2;
    }

    .footer_text, .footer_social {
        text-align: left;
    }

}

@media (max-width: 390px) {
    
    #email_link, #project_link {
        padding: 10px 25px;
    }

}

@media (max-width: 375px) {
    .main {
        height: 80vh;
    }
}